# design-exercises-NgKeanChun

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  scale_up.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: chip_background.xml  circle_dark.xml  ic_back.xml  ic_cancel.xml  ic_confirmed.xml  ic_edit.xml  ic_forward.xml  ic_logout.xml  ic_menu.xml  ic_minus.xml  ic_notification.xml  ic_notification_active.xml  ic_pending.xml  ic_person.xml  ic_plus.xml  ic_reservation.xml  ic_swap_table.xml  pin_box_background.xml  proceed_button_rounded.xml  return_button_rounded.xml  status_tag_background.xml  table_background_available.xml  table_background_circle_available.xml  table_background_circle_selected.xml  table_background_occupied.xml  table_background_selected.xml
app/src/main/res/layout-land/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_pin_code.xml  activity_signup.xml  activity_splash.xml  fragment_guest_account.xml  fragment_guest_booking_detail.xml  fragment_guest_menu.xml  fragment_guest_menu_detail.xml  fragment_guest_reservation.xml  fragment_guest_reservation_status.xml  fragment_notification.xml  fragment_pick_table.xml  fragment_staff_account.xml  fragment_staff_menu.xml  fragment_staff_menu_detail.xml  fragment_staff_menu_edit.xml  fragment_staff_reservation.xml  fragment_staff_reservation_detail.xml  fragment_staff_reservation_status.xml  list_header_category.xml  list_item_notification.xml
app/src/main/res/layout-sw600dp-land/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_pin_code.xml  activity_signup.xml  activity_splash.xml  (+16 more)
(+140 files in other folders)
